<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Array Methods</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1 id="page-title">Page Title</h1>

    <div id="output-target"></div>

    <article>
        <section class="article-section">Introduction</section>
        <section class="article-section">Body</section>
        <section class="article-section">Conclusion</section>
    </article>

    <!-- <script src="array-functions.js"></script> -->
    <script src="click-events.js"></script>

</body>

</html>